<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ruleml="http://ruleml.org/spec" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ ../../schemas/xsd/xsd-compact/lrml-compact.xsd">
    <lrml:Statements>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_a">
            <ruleml:Rule key="tcpc_8_4_1_a">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintManagementProcesses</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>resourceWithSufficientComplaintManagementStaff</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_b_1">
            <ruleml:Rule key="tcpc_8_4_1_b_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>monitorComplaintManagementPerformanceAtLeastEvery3Months</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_b_2">
            <ruleml:Rule key="tcpc_8_4_1_b_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>identifyComplaintHandlingResourcingIssue</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>resourceWithSufficientComplaintManagementStaff</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_c_1">
            <ruleml:Rule key="tcpc_8_4_1_c_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>assignStaffToComplaintHandling</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>trainAndSuperviseComplaintManagementStaff</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_c_2">
            <ruleml:Rule key="tcpc_8_4_1_c_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>assignStaffToComplaintHandling</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>authoriseComplaintManagementStaffToResolveComplaints</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_c_3">
            <ruleml:Rule key="tcpc_8_4_1_c_3">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>assignStaffToComplaintHandling</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>ensureComplaintManagementStaffHaveNecessaryInterpersonalAndCommunicationSkills</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_c_4">
            <ruleml:Rule key="tcpc_8_4_1_c_4">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintManagementProcesses</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>trainAndSuperviseComplaintManagementStaff</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_c_5">
            <ruleml:Rule key="tcpc_8_4_1_c_5">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintManagementProcesses</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>authoriseComplaintManagementStaffToResolveComplaints</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_4_1_d">
            <ruleml:Rule key="tcpc_8_4_1_d">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaint</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>assignComplaintToStaffWithoutDirectInvolvementInCircumstancesOfComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
    </lrml:Statements>
</lrml:LegalRuleML>
