<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ruleml="http://ruleml.org/spec" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ ../../schemas/xsd/xsd-compact/lrml-compact.xsd">
    <lrml:Statements>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_i">
            <ruleml:Rule key="tcpc_8_1_1_a_i">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>consumerFocusedAndEasyToUse</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii">
            <ruleml:Rule key="tcpc_8_1_1_a_ii">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>consumerComplaintActivity</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>chargeForActivity</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_1">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <lrml:Prohibition>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Prohibition>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informOfCharge</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_2">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <lrml:Prohibition>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Prohibition>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informProcedureForNonStandardInformation</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_3">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_3">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <lrml:Prohibition>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Prohibition>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informPaymentProcedure</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_4">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_4">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <lrml:Prohibition>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Prohibition>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informProcedureDiscontinueComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_5">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_5">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <lrml:Prohibition>
                            <ruleml:Atom>
<ruleml:Rel>chargeForActivity</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </lrml:Prohibition>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informExternalDisputeResolution</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_A">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_A">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>callFromComplaintNumber</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>callFromSupplierService</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>consumerComplaintActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_B_1">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_B_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>complaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>informationOlderThan2Years</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>requestInformation</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ii_B_2">
            <ruleml:Rule key="tcpc_8_1_1_a_ii_B_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>complaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>nonStandardInformation</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>requestInformation</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>chargeForActivity</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_iii_1">
            <ruleml:Rule key="tcpc_8_1_1_a_iii_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>approvedCEO</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_iii_2">
            <ruleml:Rule key="tcpc_8_1_1_a_iii_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>implementComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_iii_3">
            <ruleml:Rule key="tcpc_8_1_1_a_iii_3">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>subject_CEOOperationComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_iii_4">
            <ruleml:Rule key="tcpc_8_1_1_a_iii_4">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>subject_CEOComplyingComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_iv">
            <ruleml:Rule key="tcpc_8_1_1_a_iv">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>subject_seniorManagerEffectiveOperationComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ix_1">
            <ruleml:Rule key="tcpc_8_1_1_a_ix_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaint</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>investigateComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ix_1_ex">
            <ruleml:Rule key="tcpc_8_1_1_a_ix_1_ex">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complied821e</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>investigateComplaint</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ix_1_meta">
            <ruleml:Rule key="tcpc_8_1_1_a_ix_1_meta">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>investigateComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_ix_2">
            <ruleml:Rule key="tcpc_8_1_1_a_ix_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>commercialOffer</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>complaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>offerAccepted</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>investigateComplaint</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_v_1">
            <ruleml:Rule key="tcpc_8_1_1_a_v_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informRightToMakeComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_v_2">
            <ruleml:Rule key="tcpc_8_1_1_a_v_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_vi">
            <ruleml:Rule key="tcpc_8_1_1_a_vi">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>describeTimeframeIndividualSteps</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_vii_A">
            <ruleml:Rule key="tcpc_8_1_1_a_vii_A">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>provideComplaintNumber</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>freeOrLowCostPhoneNumber</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_vii_B">
            <ruleml:Rule key="tcpc_8_1_1_a_vii_B">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>describeMethodsToLodgeComplaints</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:ConstitutiveStatement key="cs_tcpc_8_1_1_a_vii_CDF">
            <ruleml:Rule key="tcpc_8_1_1_a_vii_CDF">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaint</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>acceptComplaint</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:ConstitutiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_vii_E">
            <ruleml:Rule key="tcpc_8_1_1_a_vii_E">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>provideAssistanceCustomerWithSpecialNeeds</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_vii_G_1">
            <ruleml:Rule key="tcpc_8_1_1_a_vii_G_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>defineUrgentComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_vii_G_2">
            <ruleml:Rule key="tcpc_8_1_1_a_vii_G_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>defineProcedureForUrgentComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_vii_a">
            <ruleml:Rule key="tcpc_8_1_1_a_vii_a">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>provideComplaintNumber</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_viii_AB">
            <ruleml:Rule key="tcpc_8_1_1_a_viii_AB">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>complaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>complaintAcknowledgment</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:SuborderList>
                        <lrml:Obligation>
                            <ruleml:Atom>
<ruleml:Rel>resolution</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </lrml:Obligation>
                        <lrml:Obligation>
                            <ruleml:Atom>
<ruleml:Rel>escalation</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </lrml:Obligation>
                    </lrml:SuborderList>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_viii_AB_2">
            <ruleml:Rule key="tcpc_8_1_1_a_viii_AB_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Neg>
                        <ruleml:Atom>
                            <ruleml:Rel>offerAccepted</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:Neg>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>noFurtherAssistance</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>resolution</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_viii_AB_3">
            <ruleml:Rule key="tcpc_8_1_1_a_viii_AB_3">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Neg>
                        <ruleml:Atom>
                            <ruleml:Rel>offerAccepted</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:Neg>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>immediateResolutionAvailable</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>noFurtherAssistance</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>immediateResolution</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_A_1">
            <ruleml:Rule key="tcpc_8_1_1_a_x_A_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>provideInternalPrioritisation</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_A_2">
            <ruleml:Rule key="tcpc_8_1_1_a_x_A_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>describeInternalPrioritisation</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_B_1">
            <ruleml:Rule key="tcpc_8_1_1_a_x_B_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>provideInternalEscalationProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_B_2">
            <ruleml:Rule key="tcpc_8_1_1_a_x_B_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>describeInternalEscalationProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_C">
            <ruleml:Rule key="tcpc_8_1_1_a_x_C">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informExternalDisputeResolution</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_D">
            <ruleml:Rule key="tcpc_8_1_1_a_x_D">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>complaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>resolution</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>informResolution</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_D_ex">
            <ruleml:Rule key="tcpc_8_1_1_a_x_D_ex">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complied821e</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>iinformResolution</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_a_x_E">
            <ruleml:Rule key="tcpc_8_1_1_a_x_E">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Neg>
                        <ruleml:Atom>
                            <ruleml:Rel>resolution</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:Neg>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>complaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>externalDisputeResolution</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>terminateService</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_b">
            <ruleml:Rule key="tcpc_8_1_1_b">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>descriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:ConstitutiveStatement key="cs_tcpc_8_1_1_b_aux">
            <ruleml:Rule key="tcpc_8_1_1_b_aux">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if/>
                <ruleml:then>
                    <ruleml:Neg>
                        <ruleml:Atom>
                            <ruleml:Rel>sendDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:Neg>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:ConstitutiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_b_i">
            <ruleml:Rule key="tcpc_8_1_1_b_i">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>descriptionComplaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>conciseDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_b_ii">
            <ruleml:Rule key="tcpc_8_1_1_b_ii">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>descriptionComplaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>easyToUnderstandDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_b_iii">
            <ruleml:Rule key="tcpc_8_1_1_b_iii">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Neg>
                        <ruleml:Atom>
                            <ruleml:Rel>sendDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:Neg>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>customerRequestsHardCopy</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>descriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Neg>
                            <ruleml:Atom>
<ruleml:Rel>chargeSendDescriptionComplaintHandlingProcess</ruleml:Rel>
<ruleml:Ind>X</ruleml:Ind>
                            </ruleml:Atom>
                        </ruleml:Neg>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_b_iv">
            <ruleml:Rule key="tcpc_8_1_1_b_iv">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Neg>
                        <ruleml:Atom>
                            <ruleml:Rel>sendDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:Neg>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>customerRequestsHardCopy</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel>descriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>sendDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_b_v">
            <ruleml:Rule key="tcpc_8_1_1_b_v">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>descriptionComplaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>availableOnWebDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_b_vi">
            <ruleml:Rule key="tcpc_8_1_1_b_vi">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>descriptionComplaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>provideSpecialFormatDescriptionComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_c_1">
            <ruleml:Rule key="tcpc_8_1_1_c_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>relevantStaffAwareComplaintHandlingProcess</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_c_2">
            <ruleml:Rule key="tcpc_8_1_1_c_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>relevantStaffAbleToHandleComplaint</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_d_i_1">
            <ruleml:Rule key="tcpc_8_1_1_d_i_1">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>sendAtLeastAnnualReportToCEO</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_d_i_2">
            <ruleml:Rule key="tcpc_8_1_1_d_i_2">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>sendAtLeastAnnualProposalForImprovementToCEO</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="ps_tcpc_8_1_1_d_ii">
            <ruleml:Rule key="tcpc_8_1_1_d_ii">
                <lrml:hasStrength>
                    <lrml:DefeasibleStrength iri="http://spin.nicta.com.au/spindle/ruleStrength#defeasible"/>
                </lrml:hasStrength>
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel>complaintHandlingProcess</ruleml:Rel>
                        <ruleml:Ind>X</ruleml:Ind>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Atom>
                            <ruleml:Rel>sendQuarterlyReportToSeniorManagement</ruleml:Rel>
                            <ruleml:Ind>X</ruleml:Ind>
                        </ruleml:Atom>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:OverrideStatement>
            <lrml:Override over="tcpc_8_1_1_a_ii_A" under="tcpc_8_1_1_a_ii"/>
        </lrml:OverrideStatement>
        <lrml:OverrideStatement>
            <lrml:Override over="tcpc_8_1_1_a_ii_B_1" under="tcpc_8_1_1_a_ii"/>
        </lrml:OverrideStatement>
        <lrml:OverrideStatement>
            <lrml:Override over="tcpc_8_1_1_a_ii_B_2" under="tcpc_8_1_1_a_ii"/>
        </lrml:OverrideStatement>
        <lrml:OverrideStatement>
            <lrml:Override over="tcpc_8_1_1_a_ix_1_ex" under="tcpc_8_1_1_a_ix_1"/>
        </lrml:OverrideStatement>
        <lrml:OverrideStatement>
            <lrml:Override over="tcpc_8_1_1_a_ix_2" under="tcpc_8_1_1_a_ix_1"/>
        </lrml:OverrideStatement>
        <lrml:OverrideStatement>
            <lrml:Override over="tcpc_8_1_1_a_x_D_ex" under="tcpc_8_1_1_a_x_D"/>
        </lrml:OverrideStatement>
    </lrml:Statements>
</lrml:LegalRuleML>
